Localization
{
    ru
    {
        #KRASH_ConfigWindow_title = Настройка KRASH
        #KRASH_SelectedCFG = Выбранная конфигурация
        #KRASH_NotCareer = Настройки не используются в режимах "Песочница" или "Наука" //Configs don't apply to Sandbox or Science games
        #KRASH_ConfigName = Файл настройки: //Config name: 
        #KRASH_ConfigNameNotGood = <-----> Неправильное имя файла //<-----> Must be renamed to save

        #KRASH_Button_Save = Сохранить
        #KRASH_Button_Accept = ОК
        #KRASH_Button_Reset = Сброс
        #KRASH_Button_Cancel = Отмена
        #KRASH_Button_Delete = Удалить
        #KRASH_Button_OrbitSelection = Орбита
        #KRASH_Button_Landed = Посадка
        #KRASH_Button_All = Всё
        #KRASH_Button_Planets = Планеты
        #KRASH_Button_Moons = Луны
        #KRASH_Button_StartSimulation = Запуск симуляции
        #KRASH_Button_DisableTestFlight = Отмен. полёта
        #KRASH_Button_DisableTestLite = Отмен. упрощ. теста
        #KRASH_Button_Select = Выбирать
        #KRASH_Button_Set = Установить
        #KRASH_Button_ResumeSimulation = Продолжить симуляцию
        #KRASH_Button_TerminateSimulation = <color=orange>Закончить симуляцию</color>
        #KRASH_Button_RestartSimulation = <color=orange>Повторить симуляцию</color>
        #KRASH_Button_Settings = Настройки

        #KRASH_CostOptions = Настройки затрат:
        #KRASH_FlatSetupCosts = Начальные затраты: 
        #KRASH_FlatPer_minuteCosts = Затраты за минуту: 
        #KRASH_PerpartSetupCosts = Затраты за каждую деталь:  
        #KRASH_PerpartPerminuteCosts = Затраты за каждую деталь за минуту:   
        #KRASH_PertonSetupCosts = Начальные затраты за тонну:   
        #KRASH_PertonPerminuteCosts = Затраты за тонну за минуту:    
        #KRASH_PercentageSetupCosts = Начальные затраты (%):     
        #KRASH_PercentagePerminuteCosts = Затраты за минуту (%):
        #KRASH_AtmosphericMultiplier = Учёт атмосферы:
        #KRASH_TerminationOptions = Параметры завершения
        #KRASH_TerminateatSoi = Закончить в сфере притяжения
        #KRASH_TerminateatLand = Закончить на поверхности
        #KRASH_TerminateatAtmo = Закончить в атмосфере
        #KRASH_MiscellaneousOptionsGlobal = Различные опции (глобальные)
        #KRASH_Continuesimifnocash = Продолж. при отсут. денег
        #KRASH_Obeylaunchpadlimits = Ограничение затрат
        #KRASH_DefaultMaxSimCost = Макс. затраты по умолч.: 
        #KRASH_ShowRunningSimCosts = Показывать затраты 
        #KRASH_Showallbodiesincareer = Показать все планеты
        #KRASH_HorizontalPosition = Горизонт. позиция: 
        #KRASH_VerticalPosition = Вертикал. позиция:  
        #KRASH_LaunchSiteSelector_title = Выбор места симуляции
        #KRASH_SimulateInfo_ReachlaunchMassLimit1 = Корабль слишком тяжёл: <<1>>т
        #KRASH_SimulateInfo_ReachlaunchMassLimit2 = Предел веса: <<1>>т
        #KRASH_SimulateInfo_ReachlaunchSizeLimit_TooWide1 = Корабль слишком широк: \n<<1>>м x<<2>>м
        #KRASH_SimulateInfo_ReachlaunchSizeLimit_TooWide2 = Предел ширины: <<1>>м
        #KRASH_SimulateInfo_ReachlaunchSizeLimit_TooTall1 = Корабль слишком высок: \n<<1>>м
        #KRASH_SimulateInfo_ReachlaunchSizeLimit_TooTall2 = Предел высоты: <<1>>м
        #KRASH_SimulateInfo_ReachPartLimit1 = Слишком много деталей: <<1>>
        #KRASH_SimulateInfo_ReachPartLimit2 = Предел деталей: <<1>>
        #KRASH_SimulateInfo_NoFundsToSim = Недостаточно средств для симуляции
        #KRASH_SimulateInfo_LockedParts = Обнаружены заблокированные детали
        #KRASH_SimulateInfo_VesselNotControllable = Корабль неуправляем
        #KRASH_SimulateInfo_SimCostexceedslimit = Затраты превышают лимит
        #KRASH_VesselUnlaunchableReasons = Симуляция не начнётся из-за:
        #KRASH_SimulationSettings = Установки
        #KRASH_StartLocation = Место запуска:
        #KRASH_Launchpad = Стартовая площадка
        #KRASH_Runway = Взлётно-посадочная полоса
        #KRASH_Altitude = Высота:
        #KRASH_Latitude = Широта:
        #KRASH_Longitude = Долгота:
        #KRASH_PartCount = Всего деталей:
        #KRASH_DryMass = Сухая масса:
        #KRASH_FuelMass = Масса топлива:
        #KRASH_TotalMass = Общая масса:
        #KRASH_SimulationCosts = Затраты на симуляцию:
        #KRASH_SimSetupCost = Начальные затраты:
        #KRASH_EstSimMinCost = Затраты за минуту:
        #KRASH_EstAtmoSimMinCost = Затраты за минуту в атм.:
        #KRASH_LimitMaxCosts = Ограничение затрат
        #KRASH_Limit = Не более:
        #KRASH_PauseAfterVesselLanded = Приземление.  Нажать "ОК" для продолжения
        #KRASH_GamePaused = Пауза
        #KRASH_SpaceplaneHangar = Авиакосмический ангар
        #KRASH_VehicleAssemblyBuilding = Цех вертикальной сборки
        #KRASH_SpaceCenter = Центр управления полётами
        #KRASH_PreSimulation = Предварительная симуляция
        #KRASH_RevertToTarget = Вернуться к <<1>>
        #KRASH_RevertToLaunch = Вернуться к старту (<<1>> назад
        #KRASH_TerminatingSimulation_Msg = После завершения симуляции вы вернетесь к предыдущему состоянию. Продолжить?
        #KRASH_TerminatingSimulation_title = Завершение симуляции
        #KRASH_RevertingSimulation_Msg = При возврате игра вернётся к раннему состоянию. Продолжить?
        #KRASH_RevertingSimulation_title = Возврат
        #KRASH_SimulationActive = Симуляция активна
        #KRASH_SimulationEnded = Симуляция окончена!
        #KRASH_SimulationResult = Результаты симуляции!
        #KRASH_SimulationTitle = Затраты:

        // Settings
        #KRASH_Settings_Wireframes = Графические объекты отображаются в виде каркасов 
        #KRASH_Settings_defaultAtmoStartingAltitude = Начальная высота (с атмосферой)
        #KRASH_Settings_defaultAtmoStartingAltitude_tooltip = Для планет и лун с атмосферой
        #KRASH_Settings_defaultNoAtmoStartingAltitude = Начальная высота (без атмосферы)
        #KRASH_Settings_defaultNoAtmoStartingAltitude_tooltip = Для планет и лун без атмосферы
        #KRASH_Settings_costAdjustment = Корректировка затрат (%)
        #KRASH_Settings_costAdjustment_tooltip = Корректировка затрат 
        #KRASH_Settings_noChargeDuringTimewarp = Не менять при ускорении времени
        #KRASH_Settings_noChargeDuringTimewarp_tooltip = Не менять затраты при ускорении времени
    }
}